/**/ _ate.cbs.rcb_9sau0({
   "share": {
      "comment_count": 0,
      "share_count": 2494
   },
   "og_object": {
      "id": "1112443235479824",
      "description": "Almost half of the world\u2019s population claim one of only ten languages as their mother tongue. So who\u2019s in the top ten? You might be surprised.",
      "title": "The 10 Most Spoken Languages in the World",
      "type": "article",
      "updated_time": "2018-02-08T06:10:00+0000"
   },
   "id": "https://www.babbel.com/en/magazine/the-10-most-spoken-languages-in-the-world"
});